name=ElioKit
version=1.0.0
author=Elio Kit
maintainer=Elio Kit <info@eliokit.com>
sentence=Arduino library for controlling Elio kit boards.
paragraph=Arduino library for controlling all Elio kit boards.
url=https://www.eliokit.com
includes=eliokit.h
